# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_showcase100

# Server Configuration
ESP32_IP=http://192.168.137.50
JWT_SECRET=my_super_secure_token
PORT=5002

# Connection Settings
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_KEEP_ALIVE=true
DB_KEEP_ALIVE_DELAY=10000

# Debugging
NODE_ENV=development
DEBUG=database,server